<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>QWE MARINE BOAT-SERVICE</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">QWE <br>MARINE <br>BOAT<br> SERVICES</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#projects">About<br>Us</a></li>
                      <li class="nav-item"><a class="nav-link" href="servicerecords.html">Service<br>Records</a></li>
                      <li class="nav-item"><a class="nav-link" href="Repairs.html">Vessel<br>Repairs</a></li>
                      <li class="nav-item"><a class="nav-link" href="operationalchecks.html">Operational<br>Checks</a></li>
                      <li class="nav-item"><a class="nav-link" href="softwareupgrade.html">Software<br>Upgrades</a></li>
                      <li class="nav-item"><a class="nav-link" href="index.html#signup">Products</a></li>
                      <li class="nav-item"><a class="nav-link" href="index.html#signup">Contact<br>Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <section class="signup-section" id="addData">
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Vessel Repairs</h1>
                        <!--<a class="btn btn-primary" href="#about">Login</a>-->
                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add New Record</button>
                        <div id="id01" class="modal">
                        <form class="modal-content animate" action="/index.html" method="post">
                          <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                            <!-- <img src="assets/img/loginicon.png" alt="Avatar" class="avatar"> -->
                          </div>
                          <div class="container">
                            <div class="form-group" bis_skin_checked="1">
                                <label class="control-label">Service NUMBER</label>
                                <input name="ctl00$MainContent$txt_regno" type="text" id="MainContent_txt_regno" class="form-control" style="text-align: left; background: rgb(255, 255, 255);" control-id="ControlID-1">
                            </div>
                            <div class="form-group" bis_skin_checked="1">
                                <label class="control-label">SERIAL NUMBER</label>
                                <input name="ctl00$MainContent$txt_serialno" type="text" id="MainContent_txt_serialno" class="form-control" style="text-align: left; background: rgb(255, 255, 255);" control-id="ControlID-2">
                            </div>
                            <div class="form-group" bis_skin_checked="1">
                                <label class="control-label">BOAT AIRSHIP MODEL</label>
                                <input name="ctl00$MainContent$txt_model" type="text" id="MainContent_txt_model" class="form-control" style="text-align: left; background: rgb(255, 255, 255);" control-id="ControlID-3">
                            </div>
                            <div class="form-group" bis_skin_checked="1">
                                <label class="control-label">ENGINE HOURS</label>
                              <input name="ctl00$MainContent$txt_model" type="text" id="MainContent_txt_model" class="form-control" style="text-align: left; background: rgb(255, 255, 255);" control-id="ControlID-4">
                            </div>
                            <div class="form-group" bis_skin_checked="1">
                                <label class="control-label">MAN HOURS WORKED</label>
                              <input name="ctl00$MainContent$txt_model" type="text" id="MainContent_txt_model" class="form-control" style="text-align: left; background: rgb(255, 255, 255);" control-id="ControlID-4">
                            </div>
                            <button type="submit">Add New Record</button>
                            <label>
                              <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </header>
</section>
                              <!--
                               Footer-->
                              <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2022</div></footer>
                              <!-- Bootstrap core JS-->
                              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                              <!-- Core theme JS-->
                              <script src="js/scripts.js"></script>
                              <script> var modal = document.getElementById('id01');
                              window.onclick = function(event) {
                                  if (event.target == modal) {
                                      modal.style.display = "none";
                                  }
                              }
                              </script>
                              <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
                          </body>
                      </html>
